{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Authority": "https://tozm.net:8080/realms/tepor-auth",
    "ValidIssuer": "https://tozm.net:8080/realms/tepor-auth",
    "ValidAudiences": [ "kekClient", "account" ],
    "RequireHttpsMetadata": true
  },
  "DiscordBotIp": "http://127.0.0.1:6969",
  "DiscordBotDefaultUserId": "419471850893213697"
}
