{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Authority": "https://tozm.net:8080/realms/tepor-auth",
    "ValidIssuer": "https://tozm.net:8080/realms/tepor-auth",
    "ValidAudiences": [ "kekClient", "account" ],
    "RequireHttpsMetadata": true
  },
  "DiscordBotIp": "http://127.0.0.1:6969",
  "DiscordBotDefaultUserId": "419471850893213697",
  "ConnectionStrings": {
    "DefaultDbConnection": "Host=127.0.0.1;Port=5432;Database=tepor_manage_db;Username=manager;Password=yourMum123"
  },
  "MonitoringIp": "http://127.0.0.1:6943",
  "VelocityIp": "127.0.0.1",
  "VelocityPort": 9678
}
